DATABASE_URL=
REDIS_HOSTNAME=
REDIS_PASSWORD=
REDIS_TLS=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL=
JWT_ISSUER=
OTP_SECRET=
OTP_TTL=
ENABLE_IPV6=
PORT=
METRICS_PORT=
EMAIL_FROM_NAME=
EMAIL_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
